@font-face
  font-family: "Black Jack"
  src: url("../fonts/BLACKJAR.TTF")

.container
  height: 100%
  max-width: 960px
  min-width: 320px
  margin: 0 auto

body
  position: relative
  font-family: "Montserrat", serif
  display: flex
  flex-direction: column

h2
  font:
    size: 38px
    weight: 100

h2.on-light-bg
  color: #545454

p
  margin:
    left: 10px
    top: 30px
  font-size: 15px
  line-height: 24px
  color: #7f7f7f

blockquote
  color: #424e5e
  border-left: #00aee0 solid 6px
  margin:
    left: 11px
    top: 30px
  padding-left: 17px
  font:
    size: 15px
    style: italic
  line-height: 22px

button
  font:
    size: 14px
    weight: bold
  border:
    style: solid
    width: 2px
    radius: 2px
  background-color: transparent
  text-decoration: none
  padding: 18px 23px
  cursor: pointer
  &:active
    outline-style: none
  &:focus
    outline-style: none

  i
    margin-left: 10px

strong
  font:
    style: italic
    weight: 900

header
  color: white
  height: 650px

  background:
    image: url("../img/blue-pattern.jpg")
    color: #4eacdd
    repeat: repeat

  .container
    position: relative
    background:
      image: url("../img/iphone.png")
      repeat: no-repeat
      position-x: 81px
      position-y: 382px

    h1
      font-family: "Black Jack", serif
      font-size: 70px
      font-weight: 100
      text-align: right
      margin: 61px 5px 0 10px

    p
      color: white
      font-size: 30px
      line-height: 40px
      text-align: right
      margin: 33px 10px 0 10px

    button
      margin: 46px 11px 0 10px
      float: right
      color: white
      border-color: white

      &:hover
        color: #00c4ea
        background-color: white

      i
        margin-left: 10px

    @media screen and (max-width: 720px)
      background:
        position-y: 550px
        position-x: center
      h1, p
        text-align: center
      button
        margin: 46px auto 0
        float: none
        display: block

    nav.icon
      position: absolute
      top: 39px
      right: 0
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 30px
      height: 22px
      margin: 0 10px
      cursor: pointer

      .icon__bar
        margin: 0
        width: 100%
        height: 4px
        background-color: white
        border-radius: 2px

    .logo
      font-family: "Kaushan Script", serif
      width: 100px
      height: 92px
      background-color: white
      text-align: center
      color: #0da9e5
      font-size: 50px
      padding-top: 8px
      border-bottom: #0da9e5 solid 4px
      box-shadow: 13px 11px #55c3ed
      margin: 0 10px
      a
        color: #0da9e5
        text-decoration: none
        &:hover
          text-decoration: none
        &:visited
          text-decoration: none

section.intro
  height: 650px
  background:
    color: #f4f4f4
    image: url("../img/ipad.png")
    repeat: no-repeat
    position-x: 83%
    position-y: 151px

  @media screen and (max-width: 1400px)
    background:
      position-x: 800px

  .container
    //border: black solid 1px

    h2
      margin: 140px 0 0 10px

    p
      display: block
      width: 55%

    blockquote
      width: 55%

    button
      margin: 57px 11px 0 10px
      color: #01b08f
      border-color: #01b08f
      padding:
        left: 30px

      &:hover
        color: white
        background-color: #01b08f

      i
        margin:
          left: 10px
          right: 10px

    @media screen and (max-width: 720px)
      p, blockquote
        width: 90%
      h2
        margin-top: 50px

section.content
  height: 650px
  background:
    color: white
    image: url("../img/devices.png")
    repeat: no-repeat
    position-x: 23%
    position-y: 273px

  @media screen and (max-width: 1500px)
    background:
      position-x: center
      position-y: 450px

  .container
    .container__box
      float: right
      width: 405px
      margin:
        top: 65px
    p
      margin:
        left: 0
        top: 24px

    p.quote
      margin-top: 33px
      font-size: 15px
      line-height: 27px
      color: #424e5e
      font:
        style: italic
        weight: 900

    button
      margin-top: 42px
      padding-left: 28px
      color: #ff4b8c
      border-color: #ff4b8c

      &:hover
        color: white
        background-color: #ff4b8c

      i
        margin:
          left: 4px
          right: 4px

    @media screen and (max-width: 720px)
      .container__box
        display: block
        float: none
        margin: 50px 10% 0 10%
      button
        margin: 42px auto 0

section.donation
  height: 326px
  min-width: 320px
  color: white
  background:
    color: #00c5b1
    image: url("../img/green-pattern.jpg")

  .container
    height: 326px
    display: flex
    flex-direction: column
    align-items: center

    button
      margin:
        top: 30px
      color: white
      border-color: white
      padding: 18px 36px
      &:hover
        color: #00c5b1
        background-color: white
      i
        margin-left: 10px

    h2
      margin:
        top: 93px
        bottom: 5px

section.social
  height: 650px
  background-color: #f4f4f4
  display: flex
  flex-direction: column
  align-items: center
  .social-icons
    display: flex
    margin:
      top: 242px
    justify-content: center
    .social-icons__icon
      display: flex
      align-items: center
      justify-content: center
      margin: 0 17px
      width: 50px
      height: 50px
      border:
        radius: 50%
        width: 3px
        style: solid
        color: #535353
      color: #535353
      a
        color: #535353
        text-decoration: none
        &:hover
          text-decoration: none
          color: #00c7ed
        &:visited
          text-decoration: none
        display: flex
        align-items: center

  label
    display: flex
    align-items: center
    margin:
      top: 67px
    font:
      style: italic
      weight: bold
    color: #7f7f7f

    input[type="email"]
      border:
        style: none
        bottom-left-radius: 8px
        top-left-radius: 8px
      width: 150px
      height: 43px
      margin-left: 30px
      padding: 0 20px
    input[type="email"]:focus
      outline: none

    .input-icon
      display: flex
      align-items: center
      justify-content: center
      height: 43px
      background-color: white
      border:
        style: none
        top-right-radius: 8px
        bottom-right-radius: 8px
      .input-icon__inner
        border-left: #e9e9e9 solid 1px
        i
          color: #00c7ed
          margin: 0 15px


footer
  height: 100px
  min-width: 320px
  display: flex
  align-items: center
  justify-content: center
  p
    font-size: 12px
    a
      color: #00c7ed
      text-decoration: none
      &:hover
        text-decoration: underline

  @media screen and (max-width: 720px)
    justify-content: flex-start

.scroll-up
  position: absolute
  right: 60px
  bottom: 30px
  width: 40px
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  color: #535353
  background-color: #f4f4f4
  border-radius: 4px
  cursor: pointer
  &:hover
    color: #f4f4f4
    background-color: #535353
  @media screen and (max-width: 450px)
    position: static
    float: right
    margin: 20px auto
